PROMGEN: Xilinx Prom Generator P.58f
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "C:\Users\WE__J\Desktop\Final Project\Precess-CPU//OUT_ROM" -x xcf02s -u 00000000 "C:/Users/WE__J/Desktop/Final Project/Precess-CPU/process.bit" 

PROM C:\Users\WE__J\Desktop\Final Project\Precess-CPU\OUT_ROM.prm map: Sun Dec 17 17:44:02 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          256K
PROM start    0000:0000
PROM end      0003:ffff
PROM checksum 00c5a8ac

        Addr1        Addr2                     Date File(s)
    0000:0000    0003:3da7     Dec 17 17:37:48 2017 C:/Users/WE__J/Desktop/Final Project/Precess-CPU/process.bit
