//! **************************************************************************
// Written by: Map P.58f on Sun Dec 17 17:37:30 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P127" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "out<0>" LOCATE = SITE "P70" LEVEL 1;
COMP "out<1>" LOCATE = SITE "P77" LEVEL 1;
COMP "out<2>" LOCATE = SITE "P69" LEVEL 1;
COMP "out<3>" LOCATE = SITE "P76" LEVEL 1;
COMP "out<4>" LOCATE = SITE "P74" LEVEL 1;
COMP "out<5>" LOCATE = SITE "P79" LEVEL 1;
COMP "rst" LOCATE = SITE "P44" LEVEL 1;
COMP "out<6>" LOCATE = SITE "P73" LEVEL 1;
COMP "out<7>" LOCATE = SITE "P78" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

